<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>the 2020 California Blackout: Another Electricity Crisis? | Ruoshui Li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="At a time of remarkable acceleration in the worldwide economies’ transition to clean energy, California state has been leading all states in the U.S. for consecutive years. The renewable market trends">
<meta property="og:type" content="article">
<meta property="og:title" content="the 2020 California Blackout: Another Electricity Crisis?">
<meta property="og:url" content="http://yoursite.com/2020/12/23/index8/index.html">
<meta property="og:site_name" content="Ruoshui Li">
<meta property="og:description" content="At a time of remarkable acceleration in the worldwide economies’ transition to clean energy, California state has been leading all states in the U.S. for consecutive years. The renewable market trends">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-23T05:00:00.000Z">
<meta property="article:modified_time" content="2021-01-13T00:13:26.070Z">
<meta property="article:author" content="Ruoshui Li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ruoshui Li" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/a.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="1180px" height="330px" alt="Hike News" src="https://raw.githubusercontent.com/ruoshuili-cn/pic_web/master/RENEW.jpg">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/research">research</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/career">career</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/writings">writings</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Pre">talks</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/cv">cv</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/contact">contact</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-index8" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      the 2020 California Blackout: Another Electricity Crisis?
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/23/index8/" class="article-date">
	  <time datetime="2020-12-23T05:00:00.000Z" itemprop="datePublished">December 23, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>At a time of remarkable acceleration in the worldwide economies’ transition to clean energy, California state has been leading all states in the U.S. for consecutive years. The renewable market trends and clean technology advances started by California wields enormous power to influence environmental policy nationally and even globally. The progress of California’s energy market transition thus is closely watched by public and media. Nearly 20 years ago, shortly after California turned to the new wholesale power market and innovative customer choice program, a series of significant supply shortages and blackouts in California had attracted much attention from the media. The arguments on market manipulation, aftermath of several utility bankruptcy, and temporal economic stagnation still haunted the California people until now. However, 20 years later, on August 14$^{th}$, 2020, grid operator CAISO issued another series of short-term rolling blackouts. For the first time since 2001, California is suffering another energy emergency and makes the headlines of major newspapers in the world again. But how exactly is this happening? Why weren’t the power managers able to plan ahead for this? And most importantly, what’s the essential difference between two outages in two decades? In this writeup, we will dive into some details of the darkening California electric system and find the culprits behind two supply shortage events.</p>
<!-- [ <i class="far fa-file-pdf"></i> [pdf](/pdf/s8_CAblackout.pdf) ]  -->

<p>[ <i class="far fa-file-pdf"></i> Contact me to get the pdf if you’re interested!] </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/27/index7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2060 Carbon Neutrality Goal: Solar Opportunity in China</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/research" class="mobile-nav-link">Research</a>
  
    <a href="/career" class="mobile-nav-link">Career</a>
  
    <a href="/writings" class="mobile-nav-link">Writings</a>
  
    <a href="/Pre" class="mobile-nav-link">Talks</a>
  
    <a href="/cv" class="mobile-nav-link">CV</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Ruoshui Li All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
